<html>
<head>
	<title>Page Background Reveal Theme</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<script src="js/jquery-1.11.0.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	
	<!-- Responsive Fader -->
	<script src="js/responsive-fader.js"></script>
	
	<style type="text/css">
		section#fader ul#background-images li.slide-1-bg {
			background-image: url(../images/bg1.jpg);
		}

		section#fader ul#background-images li.slide-2-bg {
			background-image: url(../images/bg2.jpg);
		}


		section#fader ul#background-images li.slide-3-bg {
			background-image: url(../images/bg3.jpg);
		}
	</style>

</head>

<body>

	<section id="fader" class="page page-1 divider">

		<ul id="background-images">
			<li class="slide-1-bg"></li>
			<li class="slide-2-bg"></li>
			<li class="slide-3-bg"></li>
		</ul>

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<ul id="slides">
						<li class="slide-1">
							<h1>slide 3</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis id justo non purus consectetur viverra id consequat leo. Curabitur urna metus, condimentum non massa eu, eleifend consectetur tellus. Mauris lectus tellus, pulvinar ac tincidunt vitae, interdum eu lacus. </p>
						</li>
						<li class="slide-2">
							<h1>slide 2</h1>
							<p>Ipsum dolor sit amet, consectetur adipiscing elit. Duis id justo non purus consectetur viverra id consequat leo. Curabitur urna metus, condimentum non massa eu, eleifend consectetur tellus. Mauris lectus tellus, pulvinar ac tincidunt vitae, interdum eu lacus. </p>
						</li>
						<li class="slide-3">
							<h1>slide 1</h1>
							<p>Dolor sit amet, consectetur adipiscing elit. Duis id justo non purus consectetur viverra id consequat leo. Curabitur urna metus, condimentum non massa eu, eleifend consectetur tellus. Mauris lectus tellus, pulvinar ac tincidunt vitae, interdum eu lacus. </p>
						</li>
					</ul>	
				</div>
			</div>
		</div>
	</section>

	<section class="page page-2 divider">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<h1>page 2</h1>	
				</div>
			</div>
		</div>
	</section>

	<section class="page page-3 divider">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<h1>page 3</h1>	
				</div>
				
			</div>
		</div>
	</section>

	<section class="page page-4">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<h1>page 4</h1>	
				</div>
			</div>
		</div>
	</section>

	<section class="page page-5 divider">
		<div class="container">
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<h1>page 5</h1>	
				</div>
			</div>
		</div>
	</section>
</body>
</html>